<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<style>
.sub_header {
	width: 100%;
	height: 40px;
	text-align: center;
	background-color: #cccccc;
	color: #ffffff;
	font-size: 25px;
}
.entry_area {
	position: relative;
	width: 130px;
	height: 90px;
	-webkit-border-radius: 100px;
}
.entry_area a {
	text-decoration: none;
	color: #fff;
	display: block;
	padding-top: 30px;
	text-align: center;
}
#muragishi {
	background-color: #77BBA4;
	left: 120px;
}
#sugimoto {
	background-color: #92D050;
	left: 270px;
	top: -41px;
}
#mizukoshi {
	background-color: #ffcc33;
	left: 350px;
	top: -30px;
}
#ebisawa {
	background-color: #92C29D;
	left: 500px;
	top: -180px;
}
#tani {
	background-color: #cc6699;
	left: 120px;
	top: -100px;
}
#shimono {
	background-color: #B3CAAC;
	left: 270px;
	top: -141px;
}
#suzuki {
	background-color: #FF7F50;
	left: 350px;
	top: -130px;
}
#ooki {
	background-color: #4271AC;
	left: 500px;
	top: -280px;
}
#tsubaki {
	background-color: #5AACB6;
}
</style>

<title>サンプルいろいろ集</title>
</head>
<body>
	<div class="sub_header">お試し環境へようこそ。</div>
	<div class="contents">
		<ul>
			<li><a href="#">backbone.js その１</a></li>
			<li><a href="a002/content.html">backbone marionette js その２</a></li>
		</ul>
	</div>
	<div style="postion: relative;">
		<div class="entry_area" id="muragishi"><a href="muragishi/contents.html">Muragishi</a></div>
		<div class="entry_area" id="sugimoto"><a href="sugimoto/contents.html">Sugimoto</a></div>
		<div class="entry_area" id="mizukoshi"><a href="mizukoshi/contents.html">Mizukoshi</a></div>
		<div class="entry_area" id="ebisawa"><a href="ebisawa/contents.html">Ebisawa</a></div>
		<div class="entry_area" id="tani"><a href="tani/contents.html">Tani</a></div>
		<div class="entry_area" id="shimono"><a href="shimono/contents.html">Shimono</a></div>
		<div class="entry_area" id="suzuki"><a href="suzuki/contents.html">Suzuki</a></div>
		<div class="entry_area" id="ooki"><a href="ooki/contents.html">Ooki</a></div>
		<div class="entry_area" id="tsubaki"><a href="tsubaki/contents.html">Tsubaki</a></div>
	</div>
	<div class="sub_footer"></div>
</body>
</html>